/* Layout global */
body, html {
  margin: 0; padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #121212;
  color: #333;
}
.compare-container {
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
  background: rgba(255,255,255,0.2);
  border-radius: 12px;
  backdrop-filter: blur(10px);
}

/* Header & Formulaire */
.compare-header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}
.compare-header h1 {
  flex-basis: 100%;
  margin: 0 0 10px;
  font-size: 1.8rem;
}
.config-form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  width: 100%;
}
.form-group {
  display: flex;
  flex-direction: column;
}
.form-group label {
  margin-bottom: 6px;
  font-weight: 600;
}
.form-group input,
.form-group select {
  padding: 8px;
  border: 1px solid #aaa;
  border-radius: 6px;
  font-size: 1rem;
}
#startBtn {
  grid-column: 1 / -1;
  padding: 12px;
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background 0.2s;
}
#startBtn:hover {
  background: #2563eb;
}

/* Graphiques */
.compare-results {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  margin-bottom: 30px;
}
.chart-panel {
  background: white;
  padding: 16px;
  border-radius: 8px;
}
.chart-panel h2 {
  margin: 0 0 8px;
  font-size: 1.2rem;
}
canvas {
  width: 100% !important;
  height: auto !important;
}

/* Console de logs */
.console-panel {
  background: #1e1e1e;
  padding: 16px;
  border-radius: 8px;
  max-height: 240px;
  overflow-y: auto;
}
.console-panel pre {
  margin: 0;
  color: #0f0;
  font-size: 0.9rem;
  line-height: 1.3;
  white-space: pre-wrap;
}
