/* static/css/styles.css */

/* Layout helpers */
.full-width {
  grid-column: 1 / -1;
}

.hidden {
  display: none;
}

:root {
  --primary: #2563eb;
  --primary-hover: #1e40af;
  --bg: #f3f4f6;
  --card-bg: #ffffff;
  --text: #1f2937;
  --text-light: #6b7280;
  --border-radius: 0.75rem;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

* {
  box-sizing: border-box;
}

body img#bg {
  width: 100vw;
  height: 100vh;

  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: var(--bg);
  color: var(--text);
  line-height: 1.6;

  background-color: transparent;

  /* background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYx4Zn0Qs7PJd9yWn2lQqsGOovsezd3DAvHw&s');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  height: 100vh;
  overflow-y: scroll; */

  display: flex;
  height: 100vh;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 1.5rem;
}

.card {
  /* background-color: var(--card-bg);
   */
  background-color: #ffffffaa;
  backdrop-filter: blur(10px);
  border-radius: var(--border-radius);
  border: 1px solid #ffffff;
  box-shadow: var(--shadow);
  padding: 1.5rem;
  margin-bottom: 2rem;
}

h1 {
  font-size: 2.25rem;
  margin-bottom: 1rem;
}

form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

@media (min-width: 640px) {
  form {
    grid-template-columns: repeat(2, 1fr);
  }
}

label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.25rem;
  color: var(--text-light);
}

input[type="text"],
input[type="number"],
select {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #d1d5db;
  border-radius: var(--border-radius);
  font-size: 1rem;
}

/* Buttons and links */
button,
.button {
  grid-column: span 1;
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background-color: var(--primary);
  color: #ffffff;
  border: none;
  border-radius: var(--border-radius);
  font-size: 1rem;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  transition: background-color 0.2s ease;
}

button:hover,
.button:hover {
  background-color: var(--primary-hover);
}

/* Groupe de boutons alignés */
.button-group {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

#results {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

@media (min-width: 768px) {
  #results {
    grid-template-columns: 1fr 1fr;
  }
}

#results.hidden {
  display: none;
}

canvas {
  width: 100% !important;
  height: auto !important;
  background-color: #ffffff;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
}

pre#logConsole {
  grid-column: 1 / -1;
  background-color: #1f2937;
  color: #d1fae5;
  padding: 1rem;
  border-radius: var(--border-radius);
  height: 12rem;
  overflow-y: auto;
  font-family: monospace;
  font-size: 0.875rem;
  line-height: 1.4;
  max-height: 300px;
  /* ajuster selon ton design */
  overflow-y: auto;
  white-space: pre-wrap;
}

/* Home page grid */
.home-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

@media (min-width: 640px) {
  .home-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Meta-selection list */
.meta-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

@media (min-width: 640px) {
  .meta-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

.meta-list li a {
  display: block;
  padding: 1rem;
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  color: var(--text);
  text-decoration: none;
  text-align: center;
  font-weight: 600;
  transition: background-color 0.2s ease;
}

.meta-list li a:hover {
  background-color: var(--bg);
}


/* highlight invalid fields */
input.error {
  border-color: #e53e3e;
  /* red-600 */
  background-color: #fff5f5;
  /* red-50 */
}

/* error message styling */
.error-message {
  color: #e53e3e;
  /* red-600 */
  font-size: 0.875rem;
  margin-top: 0.25rem;
  display: block;
}


